{
    "recommendations": [
        "msjsdiag.debugger-for-chrome",
        "dbaeumer.vscode-eslint",
        "firsttris.vscode-jest-runner",
        "techer.open-in-browser",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "gruntfuggly.todo-tree",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-checkbox",
        "OfHumanBondage.react-proptypes-intellisense",
        "drKnoxy.eslint-disable-snippets",
        "techer.open-in-browser",
        "suming.react-proptypes-generate",
        "le0zh.vscode-regexp-preivew",
        "richie5um2.vscode-sort-json",
        "jock.svg",
        "henoc.svgeditor",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml",
        "aeschli.vscode-css-formatter"
    ]
}